

.full-height {
  height: 100vh; /* Adjust the height as needed */
  width: 100%; /* Make the grid list occupy the full width */
}

.full-tile {
  height: 100%; /* Make each grid tile occupy the full height */
  width: 100%; /* Make each grid tile occupy the full width */
  display: flex; /* Use flexbox to align content */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.login-button {
  width: 100%;
}

.login-card {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  background: linear-gradient(to bottom right, #a19aaf, #aaa4b6);

}
.signup-card{
  background: linear-gradient(to bottom right, #cdc5db, #c9c6d1);
  border: #2b2a31;
  border-radius: 0.2rem;
}
h1 {
  display: inline-block;
  font-family: 'Satisfy', monospace;
  font-size: 4rem;

}
.full-width {
  width: 100%;
}
.divTitle{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
}
.logo{
  margin-top: 10rem;
  padding-left: 6rem;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.LabelInput{
  padding-bottom: 0.3rem ;
  font-weight: 500;
}
.LabelInput2{
  font-weight: 500;

}

.buttonAction{
  padding: 0.5rem;
  padding-top: 2rem;
}
.card-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}
.card-container {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

